<html>
<title>All recipes</title>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<style type = "text/css">
   a {text-decoration: none;}
   * {padding: 0; margin: 0;}
  .maincontainer {width:1200px; margin-left:auto; margin-right: auto; border: thin solid black; height:1000px; }
  .bottomcontainer {margin-left: 50px;}
   .bottom{width: 200px;float:left; padding-right:50px;}
   .image {width: 200px; height:100px;}
   p {text-align: center;}
  .container  {width:1200px; margin: auto; height:133px; background-color: #E0B0FF}
  .header     {background-color: #E0B0FF}
  .header h1  {color: #FE2E9A; line-height: 100px}
  .header img {float: left; height: 90px; width: 100px; padding: 5px; margin-right: 20px}

  .contentcontainer  {width:1200px; margin: auto; height:772px; float:left;}
  .footer {clear: left; background-color: pink; height: 95px; width:1200px; margin: auto;}
  .footer img {float: left; height: 70px; width: 100px; padding: 5px;}

.navmenu
{	
	padding-left: 147px;
}

.navmenu ul
{
	margin:0;
	padding:0;
	line-height: 30px;

}

.navmenu li
{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
	background: #F781F3;
}

.navmenu ul li a
{
	text-align:center;
	font-family: "Arial Black", Gadget, sans-serif;
	text-decoration:none;
	height:30px;
	width: 150px;
	display:block;
	color: #FFF;
	border: 1px solid #FFF;
	text-shadow: 1px 1px 1px #000;
}

.navmenu ul ul
{
	position: absolute;
	visibility: hidden;
	top:32px;
}

.navmenu ul li:hover ul
{
	visibility: visible;

}

.navmenu li:hover
{
	background: #FE2E9A;
}

.navmenu ul li:hover ul li a:hover
{
	background: #CCC;
	color: #000;
}

.navmenu a: hover
{
	color: #000;
}

.clearfloat
{
	clear:both;
	margin:0;
	padding:0;
}









</style>
<div class = "maincontainer">
	<div class = "container">
	  <div class = "header">
             {% load static from staticfiles %}
	     <img src="{% static "img/surekhacook" %}" />
             <h1> Surekha's Cookhouse </h1>
	<div class = "navmenu">
		<ul>
			<li><a href="/home">Home </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">Recipes</a>
			<ul> 
				<li><a href="/recipes/cake">Cakes </a> </li>
				<li><a href="/recipes/quick">Quick food </a> </li>
				<li><a href="/recipes/past">Pastries </a> </li>
				<li><a href="/recipes/variety">Variety rice </a> </li>
				<li><a href="/recipes/one">One pot cooking </a> </li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="#">Cooking Skills </a>
			<ul>
			</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Health Benefits </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">Glossary </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">About us </a>
			<ul>
			</ul>
			</li>
		</ul>
	</div>
    </div>

<div class= "contentcontainer">
<div class = "bottomcontainer">
{% if recipes.count > 0 %}
{% for recipe in recipes %}
	
        {% if recipe.recipe_type == type %}
        <div class = "bottom"; style ="margin-top: 50px;">
           <img class= "image" src="/media/{{recipe.photo}}"/><br>
		<p><a href="/recipes/{{ type }}/{{ recipe.title }}/">{{recipe.title}}</a></p>
	</div>
	{% endif %}

{% endfor %}
{% endif %}
</div>
</div>

        <div class= "footer">
	    <h3> © 2014 Surekha's cook house Pvt. Ltd., all rights reserved</h3>
	     {% load static from staticfiles %}
	     <img src="{% static "img/surekhacook" %}"/>
        </div>

</div>
</html>
