<html>
<title>Home page</title>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<style type = "text/css">
   * {padding: 0; margin: 0;}
   a {text-decoration: none;color: #FF3288; font-weight:bold}
   p {padding-left: 10px;}
  .bigcontainer {width:100%; margin-left:auto; margin-right:auto;}
  .container  {height:159px; border: thin solid black;}
  .maincontainer {width:980px;margin-left:auto; margin-right: auto; background-color:white;}
  .header {height:130px;}
  .header img {float: left;height: 120px; width: 100px; padding-left:250px;}
  .header h1  {color: #FE2E9A; font-size: 60px; line-height: 50px;padding-top:40px;}
  .header h2  {color: #FE2E9A; font-size: 16px;}


  .bigimage {width: 980px; height: 500px; margin-bottom: 30px; box-shadow: 0px 10px 10px 5px #888888;}
  .firstimage {float:left; height:400px; width: 400px;}
  .secondimage {float:left; width: 570px; height: 364px;}
  .firstimage img1  {width: 300px; height: 150px;}
  .firstimage img2  {width: 400px; height: 200px;}
  .secondimage img {width: 580px; height: 450px;}
  .firstimage_first {padding-bottom:40px; padding-left:30px;}
  .firstimage_second {}

  .navblock { width: 234px; float: left; text-align:center; margin-top:auto; margin-bottom:auto; border: thin solid black;}
  .navblock ul {list-style-type: none;}
  .navblock img{width:220px; height: 148px;}
  .content {color: #A9215A; float: left; width: 700px; font-size: 15; margin: auto; margin-left:20px; line-height: 1.4em;background-color:white}
  .bottom {float:left;margin-top:100px;}
  .bottomblock {float: left; width: 245px;margin:auto; padding-left:35px;}
  .bottomblock img {width: 240px; height:160px;}
  .bottomblock p {color: #A9215A; font-size:16; line-height: 1.4em; text-align: justify}
  .bottomblock center {font-size:18; font-weight:bold}


  .contentcontainer_recipes_all  {margin: auto; float:left; border: thin solid black;}
  .bottom_recipes_all {float:left; margin:auto; margin-top:5px;}
  .bottomblock_recipes_all {float: left; height: 200px; width: 300px;margin:auto;}
  .bottomblock_recipes_all li { list-style: none; width: 200px;}
  .bottomblock_recipes_all img {height: 80px; width: 200px; padding: 5px; margin:auto;}


  .contentcontainer_recipe_type  {margin: auto;float:left;border: thin solid black;min-height: 400px;width:980px;}
  .bottomcontainer_recipe_type {margin-left: 50px;}
  .bottom_recipe_type{width: 200px;float:left; padding-right:50px;}
  .bottom_recipe_type img {width: 200px; height:100px;}
  .bottom_recipe_type p {text-align: center;}


  .content_show_recipe { padding-left: 20px; color: #A9215A;border: thin solid black;}  
  .content_show_recipe h1 {color: #FE2E9A}
  .bottom_show_recipe {float:left;border: thin solid black;}
  .bottomblock_show_recipe {float: left;width: 250px;margin:auto;border: thin solid black;}
  .bottomblock_show_recipe li { list-style: none; width: 200px;}


  .footer {width:100%; clear: left; background-color: pink; height: 115px; margin: auto;}
  .footer p {vertical-align:middle; line-height:95px; text-align:right;}
  .footer img {float: right; height: 100px; width: 100px;}


.navmenu_block
{
        height:29px;
	background: #FE2E9A; repeat-x;
        margin:0;
        padding:0;
}

.navmenu
{	
        width:980px;
        margin-left:auto;
        margin-right:auto;
        margin-top:0;
        margin-bottom:0;
}

.navmenu ul
{
	line-height: 31px;
}

.navmenu li
{
	padding:0;
        width:auto;
	list-style:none;
	float:left;
	position:relative;
	background: #FE2E9A;
        height:29px;
	border-right: thin solid white;
}

.navmenu ul li a
{       
        margin:0;
	padding:0; 
	text-align:center;
	font-family: "Arial Black", Gadget, sans-serif;
        font-size: 14px;
	text-decoration:none;
	width: 161px;
	display:block;
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
}

.navmenu ul ul
{
	position: absolute;
	visibility: hidden;
	top:32px;
}

.navmenu ul li:hover ul
{
	visibility: visible;

}

.navmenu li:hover
{
	background: #FFC0CB;
}

.navmenu ul li:hover ul li a:hover
{
	background: #FFC0CB;
}

.navmenu a: hover
{
	color: #000;
}

.clearfloat
{
	clear:both;
	margin:0;
	padding:0;
}

</style>
</head>

<body>
<div class = "bigcontainer">
       <div class = "container">
	  <div class = "header">
             {% load static from staticfiles %}
	     <img src="{% static "img/surekhacook" %}" />
             <h1> Surekha's Cookhouse </h1>
	     <h2>The House of flavors, tastes, recipes and healthy tips.</h2>
          </div>
       <div class = "navmenu_block">
            <div class = "navmenu">
		<ul>
			<li><a href="/home">Home </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="/recipes/all">Recipes</a>
			<ul> 
				<li><a href="/recipes/cake">Cakes </a> </li>
				<li><a href="/recipes/quick">Quick food </a> </li>
				<li><a href="/recipes/past">Pastries </a> </li>
				<li><a href="/recipes/variety">Variety rice </a> </li>
				<li><a href="/recipes/one">One pot cooking </a> </li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="#">Cooking Skills </a>
			<ul>
			</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Health Benefits </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">Glossary </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">About us </a>
			<ul>
			</ul>
			</li>
		</ul>
          </div>
         </div>
       </div>
   <div class = "maincontainer"
   {% block content %}

   {% endblock %}
   </div>
	
   <div class= "footer">
     {% load static from staticfiles %}
     <img src="{% static "img/surekhacook" %}"/>
    <p> © 2014 Surekha's cook house. All rights reserved</p><br>
   </div>
</div>	
</body>
</html>
