<html>
<title>{% block title %} My Base Template {% endblock %}</title>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<style type = "text/css">
   * {padding: 0; margin: 0;}
   a {text-decoration: none;}
   p {padding-left: 10px;}
  .container  {width:1350px; margin-left:auto; margin-right:auto; height:135px; background-color:pink}
  .header     {background-color: pink}
  .header h1  {color: blue; line-height: 100px}
  .header img {float: left; height: 90px; width: 100px; padding: 5px; margin-right:20px}
  .nav {background-color: #81DAF5; width: 150px; float: left; height:800px}
  .nav ul {margin: 15px; list-style-type: none;}
  .content {color: #8181F7; float: left; width: 985px; height: 800px; background-color: #F8E0F7;font-size: 17}
  .right {background-color: #81DAF5; float: left; width: 215px; height: 800px}
  .right ul {margin: 15px; list-style-type: none;}
  .footer {clear: left; background-color: pink; height: 95px}
  .footer img {float: left; height: 70px; width: 100px; padding: 5px; margin-right:20px}

.navmenu
{
	margin:0;
	padding:0;
	padding-left: 250px;
}

.navmenu ul
{
	margin:0;
	padding:0;
	line-height: 30px;

}

.navmenu li
{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
	background: #F781F3;
}

.navmenu ul li a
{
	text-align:center;
	font-family: "Arial Black", Gadget, sans-serif;
	text-decoration:none;
	height:30px;
	width: 150px;
	display:block;
	color: #FFF;
	border: 1px solid #FFF;
	text-shadow: 1px 1px 1px #000;
}

.navmenu ul ul
{
	position: absolute;
	visibility: hidden;
	top:32px;
}

.navmenu ul li:hover ul
{
	visibility: visible;

}

.navmenu li:hover
{
	background: #FE2E9A;
}

.navmenu ul li:hover ul li a:hover
{
	background: #CCC;
	color: #000;
}

.navmenu a: hover
{
	color: #000;
}

.clearfloat
{
	clear:both;
	margin:0;
	padding:0;
}



</style>
</head>

<body>
	<div class = "container">
	  <div class = "header">
             {% load static from staticfiles %}
	     <img src="{% static "images/surekhacook" %}" />
             <h1> Surekha's cook house </h1>
	<div class = "navmenu">
		<ul>
			<li><a href="#">Breakfast </a>
			<ul>
			{% if articles.count > 0 %}
			{% for article in articles %}
			<li> <a href="/recipes/{{ article.title }}/"> {{article.title}} </a> </li>
			{% endfor %}
			{% endif %}
			</ul>
			</li>
		</ul>
	<ul>
			<li><a href="#">Breakfast </a>
			<ul>
				<li><a href="#">Dosa </a></li>
				<li><a href="#">Idli </a></li>				
				<li><a href="#">Poori </a></li>
				<li><a href="#">Vadai </a></li>
			</ul>
			</li>
		</ul>
	<ul>
			<li><a href="#">Breakfast </a>
			<ul>
				<li><a href="#">Dosa </a></li>
				<li><a href="#">Idli </a></li>				
				<li><a href="#">Poori </a></li>
				<li><a href="#">Vadai </a></li>
			</ul>
			</li>
		</ul>
	<ul>
			<li><a href="#">Breakfast </a>
			<ul>
				<li><a href="#">Dosa </a></li>
				<li><a href="#">Idli </a></li>				
				<li><a href="#">Poori </a></li>
				<li><a href="#">Vadai </a></li>
			</ul>
			</li>
		</ul>


	</div>


          </div>
	</div>

        <div class = "nav">
	    <p><strong>Navigation </p></strong>
	    <ul>
	       <li><a href="https://www.youtube.com/">Idli</a></li>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	</div>

	<div class= "content">
	{% block content %} This is the content area {% endblock %}

	</div>

        <div class= "right">
	    <p><strong>Navigation </p></strong>
	   <ul>
	       <li><a href="/recipes/all">Recipes</a></li>
	       <li><a href="/admin/">Admin</a></li>
           <ul>
        </div>

        <div class= "footer">
	    <p> © 2014 Surekha's cook house Pvt. Ltd., all rights reserved</p>
	     {% load static from staticfiles %}
	     <img src="{% static "images/surekhacook" %}"/>
        </div>
</body>
</html>
