<html>
<title>Title title</title>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<style type = "text/css">
   * {padding: 0; margin: 0;}
   a {text-decoration: none;}
   p {padding-left: 10px;}
  .maincontainer {width:1200px; margin-left:auto; margin-right: auto; border: thin solid black; }
  .container  {width:1200px; margin: auto; height:150px; background-color: pink}
  .header     {background-color: pink}
  .header h1  {color: blue; line-height: 100px}
  .header img {float: left; height: 90px; width: 100px; padding: 5px; margin-right: 20px}
  .nav {width: 149px; float: left; height:500px; margin: auto;}
  .navblock ul {margin: 5px; list-style-type: none; border: thin solid black; padding-left: 10px; height: 246px; margin: auto}
  .content {color: #8181F7; float: left; width: 900px; height: 496px; background-color: #F8E0F7;font-size: 17; margin: auto;}
  .right {float: right; width: 149px; height: 500px; margin: auto;}
  .rightblock ul {list-style-type: none; border: thin solid black; padding-left: 10px; height: 246px; margin: auto;}
  .bottom {float:left; height: 250px; width: 1200px; margin:auto;}
  .bottomblock {float: left; height: 200px; width: 395px;margin:auto;}
  .bottomblock li { list-style: none; width: 200px; margin: auto; }
  .bottomblock img {height: 80px; width: 200px; padding: 5px; margin:auto;}
  .footer {clear: left; background-color: pink; height: 95px; width:1200px; margin: auto;}
  .footer img {float: left; height: 70px; width: 100px; padding: 5px;}

.navmenu
{
	margin:0;
	padding:0;
	padding-left: 50px;
}

.navmenu ul
{
	margin:0;
	padding:0;
	line-height: 30px;

}

.navmenu li
{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
	background: #F781F3;
}

.navmenu ul li a
{
	text-align:center;
	font-family: "Arial Black", Gadget, sans-serif;
	text-decoration:none;
	height:30px;
	width: 150px;
	display:block;
	color: #FFF;
	border: 1px solid #FFF;
	text-shadow: 1px 1px 1px #000;
}

.navmenu ul ul
{
	position: absolute;
	visibility: hidden;
	top:32px;
}

.navmenu ul li:hover ul
{
	visibility: visible;

}

.navmenu li:hover
{
	background: #FE2E9A;
}

.navmenu ul li:hover ul li a:hover
{
	background: #CCC;
	color: #000;
}

.navmenu a: hover
{
	color: #000;
}

.clearfloat
{
	clear:both;
	margin:0;
	padding:0;
}



</style>
</head>

<body>
<div class = "maincontainer">
	<div class = "container">
	  <div class = "header">
	     <img src="surekhacook" />
             <h1> Surekha's cook house </h1>
	<div class = "navmenu">
		<ul>
			<li><a href="#">Home </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">Recipes</a>
			<ul> 
				<li><a href="/recipes/recipe_type/cake">Cakes </a> </li>
				<li><a href="/recipes/recipe_type/quick">Quick food </a> </li>
				<li><a href="/recipes/recipe_type/past">Pastries </a> </li>
				<li><a href="/recipes/recipe_type/variety">Variety rice </a> </li>
				<li><a href="/recipes/recipe_type/one">One pot cooking </a> </li>
			</ul>
			</li>
		</ul>
		
		<ul>
			<li><a href="#">Cooking Skills </a>
			<ul>
			</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">Health Benefits </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">Glossary </a>
			<ul>
			</ul>
			</li>
		</ul>

		<ul>
			<li><a href="#">About us </a>
			<ul>
			</ul>
			</li>
		</ul>
	</div>


          </div>
	</div>


        <div class = "nav">
	   <div class ="navblock">
	    <ul>
	       <li style= "text-align: center;"><a href="https://www.youtube.com/">Latest recipes</a></li><br>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>

	   <div class ="navblock">
	    <ul>
	       <li style= "text-align: center;"><a href="https://www.youtube.com/">Popular recipes</a></li><br>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>
	</div>

	<div class= "content">
	{% block content %} This is the content area {% endblock %}

	</div>


        <div class = "right">
	   <div class ="rightblock">
	    <ul>
	       <li style= "text-align: center;"><a href="https://www.youtube.com/">Latest recipes</a></li><br>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>

	   <div class ="rightblock">
	    <ul>
	       <li style= "text-align: center;"><a href="https://www.youtube.com/">Popular recipes</a></li><br>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>
	</div>



        <div class = "bottom">
	   <div class ="bottomblock">
           <img src="chocolate_cake.jpg"/>
	    <ul>
	       <li><a href="https://www.youtube.com/">Idli</a></li>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>

	   <div class ="bottomblock">
           <img src="kanelbullar.jpg"/>
	    <ul>
	       <li><a href="https://www.youtube.com/">Idli</a></li>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>

	   <div class ="bottomblock">
	    <ul>
           <img src="noodles.jpg"/>
	       <li><a href="https://www.youtube.com/">Idli</a></li>
	       <li><a href="https://www.youtube.com/">Dosa</a></li>
	       <li><a href="https://www.youtube.com/">Chapathi</a></li>
	       <li><a href="https://www.youtube.com/">Sambar</a></li>
	       <li><a href="https://www.youtube.com/">Rasam</a></li>
	       <li><a href="https://www.youtube.com/">Chutney</a></li>
	    </ul>
	  </div>
	</div>


        <div class= "footer">
	    <p> © 2014 Surekha's cook house Pvt. Ltd., all rights reserved</p>
	     <img src="surekhacook"/>
        </div>
</div>		
</body>
</html>
